# Development Dockerfile for Django app
FROM python:3.9-slim

ENV PYTHONUNBUFFERED 1

# Expose our application port
EXPOSE 3000

# Install system requirements
RUN apt-get update \
 && apt-get upgrade -y \
 && apt-get install -y --no-install-recommends build-essential gettext libpq-dev git poppler-utils \
 && apt-get autoremove -y \
 && apt-get clean -y \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY ./requirements.txt ./
COPY ./django-entrypoint.sh ./

RUN pip install -r requirements.txt
RUN chmod u+x ./django-entrypoint.sh

CMD ./django-entrypoint.sh
