FROM node:16.13.1 as builder

# Install system requirements
RUN apt-get update \
 && apt-get upgrade -y \
 && apt-get install -y --no-install-recommends build-essential gettext libpq-dev git poppler-utils \
 && apt-get autoremove -y \
 && apt-get clean -y \
 && rm -rf /var/lib/apt/lists/*

# Set the default directory where CMD will execute
WORKDIR /usr/src/app

COPY ./app/package.json ./app/yarn.lock ./

# Set the default command to execute when creating a new container
RUN yarn

COPY ./app ./

RUN yarn build

FROM nginx:1.17

EXPOSE 80

COPY ./nginx/ /etc/nginx/

# Remove default nginx index page
RUN rm -rf /usr/share/nginx/html/*

# Copy from the stage 1
COPY --from=builder /usr/src/app/build /usr/share/nginx/html

ENTRYPOINT ["nginx", "-g", "daemon off;"]
