# Development Dockerfile for Django app
FROM python:3.9-slim

ENV PYTHONUNBUFFERED 1

# Expose our application port
EXPOSE 3000

# Install system requirements
RUN apt-get update \
 && apt-get upgrade -y \
 && apt-get install -y --no-install-recommends build-essential gettext libpq-dev git poppler-utils \
 && apt-get autoremove -y \
 && apt-get clean -y \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

COPY ./requirements.txt ./docker-entrypoint.sh ./backend ./

RUN pip install -r requirements.txt
RUN chmod +x /usr/src/app/docker-entrypoint.sh

CMD /usr/src/app/docker-entrypoint.sh; sleep infinity
