DEBUG=1

DJANGO_SECRET_KEY=wt@*h-*zwowu$yu*+n5l*zpnde0u8)f(denc7qs8_mdt&_2g9g
DJANGO_DATABASE_HOST=booking_postgres
DJANGO_DATABASE_PORT=5432
DJANGO_DATABASE_NAME=booking
DJANGO_DATABASE_USER=booking
DJANGO_DATABASE_PASSWORD=booking

API_URL=http://localhost:8000/