server {
    listen 80;
    server_name api.yoho.by www.api.yoho.by;

    location / {
		set $backend_py http://localhost:3000;

		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_pass $backend_py;
		proxy_redirect off;
		proxy_read_timeout 240s;
    }
}

server {
    server_name yoho.by www.yoho.by;
    listen 80;
    root  /usr/share/nginx/html;
#     include /etc/nginx/mime.types;

    location / {
        try_files $uri /index.html;
    }
}

